REACT_APP_URL_API=htpps://reqres.in/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDpNVMw3KTZUms7hduwJeqSjdwc8ErJioI
REACT_APP_FIREBASE_AUTH_DOMAIN=goiar-3aa3f.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=htpps://goiar-3aa3f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=goiar-3aa3f
REACT_APP_FIREBASE_STORAGE_BUCKET=goiar-3aa3f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=218531830210
REACT_APP_FIREBASE_APP_ID=1:218531830210:web:e47f7b8c3b84403e7c9e5b